 _______  _______  _______  _______           _       _________ _______
(  ___  )(  ____ \(  ____ \(  ___  )|\     /|( (    /|\__   __/(  ____ \
| (   ) || (    \/| (    \/| (   ) || )   ( ||  \  ( |   ) (   | (    \/
| (___) || |      | |      | |   | || |   | ||   \ | |   | |   | (_____
|  ___  || |      | |      | |   | || |   | || (\ \) |   | |   (_____  )
| (   ) || |      | |      | |   | || |   | || | \   |   | |         ) |
| )   ( || (____/\| (____/\| (___) || (___) || )  \  |   | |   /\____) |
|/     \|(_______/(_______/(_______)(_______)|/    )_)   )_(   \_______)

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}